spring.application.name=eureka-client-consumer-feign
server.port=5001

eureka.client.service-url.defaultZone=http://user:password123@localhost:1001/eureka/

feign.hystrix.enabled=true

logging.level.com.fuyi.feign.DcClient2: DEBUG

