# spring-cloud-demo

./: pom.xml
microservice-spring-cloud-parent/: node-service.js  pom.xml
microservice-spring-cloud-parent/microservice-consumer-movie/: pom.xml
microservice-spring-cloud-parent/microservice-consumer-movie-feign/: .project  pom.xml
microservice-spring-cloud-parent/microservice-consumer-movie-feign-customizing/: .project  pom.xml
microservice-spring-cloud-parent/microservice-consumer-movie-feign-customizing/src/main/resources/: application.yml
microservice-spring-cloud-parent/microservice-consumer-movie-feign-hystrix/: .project  pom.xml
microservice-spring-cloud-parent/microservice-consumer-movie-feign-hystrix/src/main/resources/: application.yml
microservice-spring-cloud-parent/microservice-consumer-movie-ribbon/: .project  pom.xml
microservice-spring-cloud-parent/microservice-consumer-movie-ribbon-properties-customizing/: .springBeans  pom.xml
microservice-spring-cloud-parent/microservice-consumer-movie-ribbon-properties-customizing/src/main/resources/: application.yml
microservice-spring-cloud-parent/microservice-consumer-movie-ribbon-with-hystrix/: .project  .springBeans  pom.xml
microservice-spring-cloud-parent/microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
microservice-spring-cloud-parent/microservice-consumer-movie-ribbon-without-eureka/: pom.xml
microservice-spring-cloud-parent/microservice-consumer-movie-ribbon-without-eureka/src/main/resources/: application.yml
microservice-spring-cloud-parent/microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-spring-cloud-parent/microservice-consumer-movie/src/main/resources/: application.yml
microservice-spring-cloud-parent/microservice-discovery-eureka/: pom.xml
microservice-spring-cloud-parent/microservice-discovery-eureka-ha/: .project  pom.xml
microservice-spring-cloud-parent/microservice-gateway-zuul/: .project  pom.xml
microservice-spring-cloud-parent/microservice-gateway-zuul-fallback/: .project  pom.xml
microservice-spring-cloud-parent/microservice-gateway-zuul-filter/: .project  pom.xml
microservice-spring-cloud-parent/microservice-gateway-zuul-reg-exp/: .project  pom.xml
microservice-spring-cloud-parent/microservice-hystrix-dashboard/: .project  pom.xml
microservice-spring-cloud-parent/microservice-hystrix-turbine/: .project  pom.xml
microservice-spring-cloud-parent/microservice-provider-user/: pom.xml
microservice-spring-cloud-parent/microservice-sidecar/: .project  .springBeans  pom.xml
springcloud2/: pom.xml
springcloud2/eureka-client-consumer/: pom.xml
springcloud2/eureka-client-consumer-feign/: pom.xml
springcloud2/eureka-client-consumer-hystrix/: pom.xml
springcloud2/eureka-client-consumer-ribbon/: pom.xml
springcloud2/eureka-client-provider/: pom.xml
springcloud2/eureka-client-provider2/: pom.xml
springcloud2/eureka-server/: pom.xml
springcloud2/gateway-zuul/: pom.xml
springcloud2/trace-1/: pom.xml
springcloud2/trace-2/: pom.xml
springcloud2/zipkin-server/: pom.xml
(+150 files in other folders)
