spring.application.name=eureka-client-provider
server.port=2001
eureka.client.serviceUrl.defaultZone=http://fuyi:123456@localhost:1001/eureka/

# management.context-path=/admin

eureka.instance.status-page-url-path=https://${eureka.hostname}/info
eureka.instance.health-check-url-path=https://${eureka.hostname}/health
eureka.instance.home-page-url-path=https://${eureka.hostname}/

eureka.instance.secure-port-enabled=true

