<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fuyi.cloud</groupId>
	<artifactId>springcloud2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>eureka-client-consumer</module>
		<module>eureka-client-consumer-feign</module>
		<module>eureka-client-consumer-hystrix</module>
		<module>eureka-client-consumer-ribbon</module>
		<module>eureka-client-provider</module>
		<module>eureka-server</module>
		<module>gateway-zuul</module>
		<module>trace-1</module>
		<module>trace-2</module>
	</modules>

</project>
