<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fuyi.cloud</groupId>
	<artifactId>microservice-spring-cloud-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>microservice-provider-user</module>
		<module>microservice-consumer-movie</module>
		<module>microservice-consumer-movie-ribbon</module>
		<module>microservice-consumer-movie-ribbon-properties-customizing</module>
		<module>microservice-consumer-movie-ribbon-without-eureka</module>
		<module>microservice-consumer-movie-ribbon-with-hystrix</module>
		<module>microservice-consumer-movie-feign</module>
		<module>microservice-consumer-movie-feign-customizing</module>
		<module>microservice-consumer-movie-feign-hystrix</module>
		<module>microservice-discovery-eureka</module>
		<module>microservice-discovery-eureka-ha</module>
		<module>microservice-gateway-zuul</module>
		<module>microservice-gateway-zuul-filter</module>
		<module>microservice-gateway-zuul-reg-exp</module>
		<module>microservice-gateway-zuul-fallback</module>
		<module>microservice-hystrix-turbine</module>
		<module>microservice-hystrix-dashboard</module>
		<module>microservice-sidecar</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR7</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
