server:
  port: 5555
  
spring:
  application:
    name: microservice-gateway-zuul
  
eureka:
  client:
    service-url:
      defaultZone: http://user:password@localhost:8761/eureka  # http://localhost:8761/eureka
  instance:
      prefer-ip-address: true
      instance-id: ${spring.application.name}:${spring.application.instance_id:${server.port}}
      
zuul:
  routes:
    users:
      path: /users/**
      service-id: microservice-provider-user

# 负载均衡配置
ribbon:
  eureka:
    enabled: false
    
microservice-provider-user:
  ribbon:
    listOfServers: http://localhost:1111/,http://localhost:1112