server:
  port: 5555
  
spring:
  application:
    name: microservice-gateway-zuul
  
eureka:
  client:
    service-url:
      defaultZone: http://user:password@localhost:8761/eureka  # http://localhost:8761/eureka
  instance:
      prefer-ip-address: true
      instance-id: ${spring.application.name}:${spring.application.instance_id:${server.port}}
     
# 每个服务的公共前缀作为prefix
# http://192.168.0.165:5555/simple/microservice-provider-user/1
zuul:
  prefix: /simple
  strip-prefix: false 
  
logging:
  level:
    com.netflix: debug