spring.application.name=gateway-zuul
server.port=6001

eureka.client.service-url.defaultZone=http://localhost:1001/eureka/

zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.serviceId=eureka-client-provider

zuul.routes.shop-service.path=/shop-service/**
zuul.routes.shop-service.serviceId=eureka-client-provider2
