spring.application.name=gateway-zuul
server.port=6001

# eureka.client.service-url.defaultZone=http://localhost:1001/eureka/

# 不借助eureka/consul
# 单实例配置
# zuul.routes.user-service.path=/user-service/**
# zuul.routes.user-service.url=http://localhost:2001/

# 多实例配置

zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.serviceId=user-service

ribbon.eureka.enable=false
user-service.ribbon.listOfServers=http://localhost:2001/,http://localhost:2002
