spring.application.name=gateway-zuul
server.port=6001

# eureka.client.service-url.defaultZone=http://localhost:1001/eureka/

# ²»½èÖúeureka/consul
# µ¥ÊµÀıÅäÖÃ
zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.url=http://localhost:2001/

